<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.CardCalculator.ui.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.CardCalculator.ui.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_cardFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.CardCalculator.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.example.CardCalculator.ui.DetalhesFragment"
        android:label="fragment_detalhes"
        tools:layout="@layout/fragment_detalhes" >
        <action
            android:id="@+id/action_detalhesFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
</navigation>