<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="14dp"
    android:clipToPadding="false"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_card"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtview_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/img_delete"
            app:layout_constraintStart_toEndOf="@id/img_card"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="resultado" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash"
            android:background="@null"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valor_inicialtextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#3C3C3C"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_card"
            app:layout_constraintTop_toBottomOf="@id/txtview_resultado"
            app:layout_constraintEnd_toStartOf="@id/aportetextview"
            app:layout_constraintHorizontal_weight="1"
            tools:text="valor inicial" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aportetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#3C3C3C"
            android:textSize="12sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/valor_inicialtextview"
            app:layout_constraintTop_toBottomOf="@id/txtview_resultado"
            tools:text="aporte" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/taxa_jurostextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#3C3C3C"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tempotextview"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/img_card"
            app:layout_constraintTop_toBottomOf="@id/valor_inicialtextview"
            tools:text="taxa de juros" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tempotextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/aportetextview"
            app:layout_constraintStart_toEndOf="@id/taxa_jurostextview"
            tools:text="tempo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
